# Listeners
listener 1883
protocol mqtt

listener 9000
protocol websockets

# Logging
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true
log_timestamp_format %Y/%m/%d %H:%M:%S
connection_messages false

# Security
allow_anonymous true
